universe = vanilla
use_x509userproxy = true
executable = runAnalysis.sh
arguments = $(rootfile)
should_transfer_files = YES
output = output/condor.$(ClusterId).$(ProcId).out
error = error/condor.$(ClusterId).$(ProcId).err
log = log/condor.$(ClusterId)_$(Process).log
transfer_input_files = /etc/ciconnect/templates/cmssw_setup.sh, MonoHBranchReader.py, MonoHbbQuantities.py, BTagCalibrationStandalone.cpp, BTagCalibrationStandalone.h, CSVv2_ichep.csv, PileUpWeights.h, PileUpWeights.py, Loader.h
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))

transfer_output_remaps = "BROutput.root = data/Filelist_SkimmedTrees/DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_MC25ns_LegacyMC_20170328/BROuptut_$(Process).root"
queue rootfile from Filelists/Filelist_SkimmedTrees/SkimmedTrees_73.txt